SPOTIFY_ID = ecbbb1ff73e847058207f9d8501a35d0
SPOTIFY_SECRET = 10fa3607437c412688b65f840a70f7e7
# YOUTUBE_API_KEY = AIzaSyATtJwWLLWBwhUtmKonHNfsaOp5yHaib4U
YOUTUBE_API_KEY = AIzaSyBWQ3fSFOghcO2WihBYFzC2OYAmG_jM0B0
DEEPL_API_KEY = 5344ffc8-86e5-461b-a5d9-0e0ead781e19:fx
DB_HOST=vpc-rds.cvgatyvcfvop.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=qwer1234
DB_NAME=dreammelody
DB_PORT=3306
DB_CHARSET=utf8
